# Konfigurasi untuk koneksi postgresql
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda

spring.datasource.url=jdbc:postgresql://ec2-23-20-129-146.compute-1.amazonaws.com

# Untuk Mac
#spring.datasource.url=jdbc:mysql://localhost:8889/order_microservice?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=afklchuikpdkxj
spring.datasource.password=8d4b971509bdbb35acbf94aee483e1f8899eb9419bce5fbf2ababaf2b5728d20

# Untuk Mac
# spring.datasource.username=root
# spring.datasource.password=root

# Optimize query untuk db MySql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# server.port= 8080