# Konfigurasi untuk koneksi postgresql
spring.datasource.platform=postgresql

# Sesuaikan NAMA_DATABASE dengan nama database anda

spring.datasource.url=jdbc:postgresql://localhost:5432/order_microservice?useSSL=false&serverTimezone=Asia/Jakarta

# Untuk Mac
#spring.datasource.url=jdbc:mysql://localhost:8889/order_microservice?useSSL=false&serverTimezone=Asia/Jakarta

# Sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=
spring.datasource.password=randa123

# Untuk Mac
# spring.datasource.username=root
# spring.datasource.password=root

# Optimize query untuk db MySql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

# server.port= 8080